@media (max-width: 1200px) AND (min-width: 641px) and (orientation: landscape) {
    body {
        font-size: 14px;
    }
    
    .trends-header-text, .wares-header-text {
        font-size: 18px;
    }

    .article-link, .t-post-link, .wares-link {
        font-size: 17px;
    }

    .header, .content, .footer, .wares {
        padding: 0 35px 0 35px;
    }

    .content {
        margin-top: 50px;
    }
    
    .homepage {
        background-image: url(../images/banner-bg-tablet.jpg);
    }

    .menu-list {
        display: none;
    }

    #burger-toggle {
        opacity: 0;
    }

    .burger {
        display: flex;
    }

    .burger-btn {
        display: flex;
        position: relative;
        align-items: center;
        width: 22px;
        height: 19px;
        z-index: 1;
        cursor: pointer;
    }

    .burger-btn > span,
    .burger-btn > span::before,
    .burger-btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #FFFFFF;
    }

    .burger-btn > span::before {
        content: '';
        top: -8px;
    }

    .burger-btn > span::after {
        content: '';
        top: 8px;
    }

    .trends-post {
        flex-grow: 1;
        width: 25%;
    }

    .post-list {
        flex-direction: column;
        border-bottom: 3px solid #eeeeee;
        padding-bottom: 20px;
    }

    .wares-box {
        flex-wrap: wrap;
    }

    .wares-list {
        flex-grow: 1;
        width: 40%;
        max-width: 299px;
        
    }


}

@media (max-width: 1200px) AND (min-width: 641px) and (orientation: portrait) {
    .trends-box {
        flex-wrap: wrap;
    }

    .trends-post {
        flex-grow: 1;
        width: 30%;
    }
}